<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        여기기 해더 영역 입니다.
        <nav>
            메뉴목록
        </nav>
    </header>
    
    <main>
        <h1>포트폴리오 - 이승희</h1>
        <a href="ex_css/float/layout/layout1.html">layout1</a>
        <br/>
        <a href="ex_css/float/layout/layout2.html">layout2</a>
        <br/>
        <a href="ex_css/float/layout/layout3.html">layout3</a>
        <br/>
        <a href="ex_css/float/layout/layout4.html">layout4</a>
        <br/>
        <a href="ex_css/float/layout/layout5.html">layout5</a>
        <br/>

</body>
</html>